.
|-- css
|   |-- base
|   |   |-- reset.css
|   |   `-- variables.css
|   |-- components
|   |   |-- buttons.css
|   |   |-- cards.css
|   |   |-- compact-filters.css
|   |   |-- contractor-details.css
|   |   |-- dashboard.css
|   |   |-- forms.css
|   |   |-- layout.css
|   |   |-- map.css
|   |   |-- modals.css
|   |   |-- ratings.css
|   |   |-- tables.css
|   |   |-- tabs.css
|   |   `-- utilities.css
|   |-- admin.css
|   |-- layout.css
|   `-- main.css
|-- js
|   |-- app
|   |   |-- filterManager.js
|   |   |-- formManager.js
|   |   |-- main.js
|   |   |-- modalManager.js
|   |   `-- uiManager.js
|   |-- data
|   |   `-- defaultData.js
|   |-- modules
|   |   |-- admin-categories.js
|   |   |-- admin.js
|   |   |-- admin-reviews.js
|   |   |-- categories.js
|   |   |-- categoryManager.js
|   |   |-- contractorManager.js
|   |   |-- contractors.js
|   |   |-- data.js
|   |   |-- favoritesManager.js
|   |   |-- mapManager.js
|   |   |-- reviewManager.js
|   |   |-- statsManager.js
|   |   |-- storage.js
|   |   |-- tabs.js
|   |   `-- utils.js
|   |-- admin.js
|   `-- script.js
|-- project_status_reports
|   |-- 2025_11_13.md
|   |-- 2025_11_14_01.md
|   |-- _prompt_for_end_of_day_status.md
|   |-- _prompt_for_START_of_day_status.md
|   `-- prompting_for_better_coding.md
|-- admin.html
|-- index.html
|-- manifest.json
|-- rate-my-contractor-product-requirements.md
|-- repo_structure.txt
`-- sw.js

9 directories, 52 files
