.
|-- change_logs
|   |-- 2025_11_13.md
|   |-- 2025_11_14_01.md
|   |-- 2025_11_14_02.md
|   |-- 2025_11_14_03.md
|   |-- 2025_11_15_01.md
|   |-- 2025_11_15_02.md
|   |-- 2025_11_15_03.md
|   |-- 2025_11_15_04.md
|   |-- 2025_11_15_05.md
|   |-- 2025_11_15_06.md
|   |-- 2025_11_15_07.md
|   |-- 2025_11_15_08.md
|   |-- 2025_11_15_09.md
|   |-- 2025_11_15_10.md
|   |-- 2025_11_16_01.md
|   |-- 2025_11_16_02.md
|   |-- 2025_11_16_03.md
|   |-- 2025_11_16_04.md
|   |-- 2025_11_16_05.md
|   |-- 2025_11_16_06.md
|   |-- 2025_11_16_07.md
|   |-- 2025_11_16_08.md
|   |-- 2025_11_16_09.md
|   |-- 2025_11_16_10.md
|   |-- 2025_11_16_11.md
|   |-- 2025_11_16_12.md
|   |-- 2025_11_16_13.md
|   |-- 2025_11_17_01.md
|   |-- 2025_11_17_02.md
|   |-- 2025_11_17_03.md
|   |-- _better_coding_prompt.md
|   |-- _END_of_day_status_prompt.md
|   |-- _repo_structure.txt
|   `-- _START_of_day_prompt.md
|-- css
|   |-- base
|   |   |-- reset.css
|   |   `-- variables.css
|   |-- components
|   |   |-- auth.css
|   |   |-- buttons.css
|   |   |-- cards.css
|   |   |-- compact-filters.css
|   |   |-- contractor-details.css
|   |   |-- dashboard.css
|   |   |-- forms.css
|   |   |-- map.css
|   |   |-- material.css
|   |   |-- modals.css
|   |   |-- ratings.css
|   |   |-- stats-cards.css
|   |   |-- tables.css
|   |   |-- tabs.css
|   |   `-- utilities.css
|   |-- admin.css
|   |-- layout.css
|   `-- main.css
|-- icons
|   |-- icon-128x128.png
|   |-- icon-144x144.png
|   |-- icon-152x152.png
|   |-- icon-192x192.png
|   |-- icon-384x384.png
|   |-- icon-512x512.png
|   |-- icon-72x72.png
|   `-- icon-96x96.png
|-- js
|   |-- app
|   |   |-- modals
|   |   |   |-- baseModalManager.js
|   |   |   |-- contractorModalManager.js
|   |   |   `-- reviewModalManager.js
|   |   |-- filterManager.js
|   |   |-- main.js
|   |   |-- modalManager.js
|   |   `-- uiManager.js
|   |-- config
|   |   `-- supabase-credentials.js
|   |-- data
|   |   |-- defaultCategories.js
|   |   |-- defaultContractors.js
|   |   |-- defaultData.js
|   |   |-- defaultLocations.js
|   |   `-- defaultReviews.js
|   |-- modules
|   |   |-- admin-auth.js
|   |   |-- admin-categories.js
|   |   |-- admin-contractors.js
|   |   |-- admin-reviews.js
|   |   |-- auth.js
|   |   |-- cardManager.js
|   |   |-- categories.js
|   |   |-- contractorManager.js
|   |   |-- data.js
|   |   |-- favoritesDataManager.js
|   |   |-- favoritesManager.js
|   |   |-- mapManager.js
|   |   |-- notifications.js
|   |   |-- reviewManager.js
|   |   |-- statsManager.js
|   |   |-- storage.js
|   |   |-- supabase.js
|   |   |-- tabs.js
|   |   |-- utilities.js
|   |   |-- uuid.js
|   |   `-- validation.js
|   |-- admin.js
|   `-- script.js
|-- admin.html
|-- deployment_decisions.md
|-- generate-icons.html
|-- generate_password.html
|-- index.html
|-- manifest.json
|-- postgresql_supabase_setup.sql
|-- rate-my-contractor-product-requirements.md
`-- sw.js

12 directories, 107 files
