.
|-- change_logs
|   |-- archive
|   |   `-- week_2025_11_13
|   |       |-- 2025_11_13.md
|   |       |-- 2025_11_14_01.md
|   |       |-- 2025_11_14_02.md
|   |       |-- 2025_11_14_03.md
|   |       |-- 2025_11_15_01.md
|   |       |-- 2025_11_15_02.md
|   |       |-- 2025_11_15_03.md
|   |       |-- 2025_11_15_04.md
|   |       |-- 2025_11_15_05.md
|   |       |-- 2025_11_15_06.md
|   |       |-- 2025_11_15_07.md
|   |       |-- 2025_11_15_08.md
|   |       |-- 2025_11_15_09.md
|   |       |-- 2025_11_15_10.md
|   |       |-- 2025_11_16_01.md
|   |       |-- 2025_11_16_02.md
|   |       |-- 2025_11_16_03.md
|   |       |-- 2025_11_16_04.md
|   |       |-- 2025_11_16_05.md
|   |       |-- 2025_11_16_06.md
|   |       |-- 2025_11_16_07.md
|   |       |-- 2025_11_16_08.md
|   |       |-- 2025_11_16_09.md
|   |       |-- 2025_11_16_10.md
|   |       |-- 2025_11_16_11.md
|   |       |-- 2025_11_16_12.md
|   |       |-- 2025_11_16_13.md
|   |       |-- 2025_11_17_01.md
|   |       |-- 2025_11_17_02.md
|   |       |-- 2025_11_17_03.md
|   |       |-- 2025_11_17_04.md
|   |       |-- 2025_11_17_05.md
|   |       |-- 2025_11_17_06.md
|   |       |-- 2025_11_17_07.md
|   |       |-- 2025_11_17_08.md
|   |       |-- 2025_11_17_09.md
|   |       |-- 2025_11_17_10.md
|   |       |-- 2025_11_17_11.md
|   |       |-- 2025_11_18_01.md
|   |       |-- 2025_11_18_02.md
|   |       |-- 2025_11_18_03.md
|   |       |-- 2025_11_18_04.md
|   |       |-- 2025_11_18_05.md
|   |       |-- 2025_11_18_06.md
|   |       |-- 2025_11_18_07.md
|   |       |-- 2025_11_19_01.md
|   |       |-- 2025_11_19_02.md
|   |       |-- 2025_11_19_03.md
|   |       |-- 2025_11_19_04.md
|   |       |-- 2025_11_19_05.md
|   |       |-- 2025_11_19_06.md
|   |       |-- 2025_11_19_07.md
|   |       |-- 2025_11_19_08.md
|   |       |-- 2025_11_19_09.md
|   |       `-- 2025_11_19_10.md
|   |-- 2025_11_20_01.md
|   |-- 2025_11_20_02.md
|   |-- 2025_11_20_03.md
|   |-- 2025_11_20_04.md
|   |-- 2025_11_20_05.md
|   |-- 2025_11_20_06.md
|   |-- _architecture.md
|   |-- _coding_prompt.md
|   |-- next_best_action.md
|   |-- project_status_2025_11_20.md
|   `-- _repo_structure.txt
|-- css
|   |-- base
|   |   |-- reset.css
|   |   `-- variables.css
|   |-- components
|   |   |-- auth.css
|   |   |-- bottom-nav.css
|   |   |-- bottom-sheet.css
|   |   |-- buttons.css
|   |   |-- cards.css
|   |   |-- contractor-details.css
|   |   |-- dashboard.css
|   |   |-- feedback.css
|   |   |-- forms.css
|   |   |-- map.css
|   |   |-- material.css
|   |   |-- modals.css
|   |   |-- notifications.css
|   |   |-- ratings.css
|   |   |-- review-modal.css
|   |   |-- stats-cards.css
|   |   |-- tables.css
|   |   |-- tabs.css
|   |   `-- utilities.css
|   |-- admin.css
|   |-- layout.css
|   `-- main.css
|-- docs
|   |-- ADMIN_GUIDE.md
|   |-- COMMUNITY_GUIDELINES.md
|   |-- deployment_decisions.md
|   |-- PRODUCT_REQUIREMENT_DOCUMENT.md
|   |-- rate-my-contractor-product-requirements.md
|   `-- TRACKING_STRATEGY_DECISION.md
|-- icons
|   |-- icon-128x128.png
|   |-- icon-144x144.png
|   |-- icon-152x152.png
|   |-- icon-192x192.png
|   |-- icon-384x384.png
|   |-- icon-512x512.png
|   |-- icon-72x72.png
|   `-- icon-96x96.png
|-- js
|   |-- app
|   |   |-- modals
|   |   |   |-- adminFeedbackModalManager.js
|   |   |   |-- baseModalManager.js
|   |   |   |-- contractorModalManager.js
|   |   |   |-- feedbackModalManager.js
|   |   |   `-- reviewModalManager.js
|   |   |-- favoritesManager.js
|   |   |-- filterManager.js
|   |   |-- lazyLoader.js
|   |   |-- main.js
|   |   |-- modalManager.js
|   |   |-- statsManager.js
|   |   `-- uiManager.js
|   |-- config
|   |   `-- supabase-credentials.js
|   |-- data
|   |   |-- defaultCategories.js
|   |   |-- defaultContractors.js
|   |   |-- defaultData.js
|   |   |-- defaultLocations.js
|   |   `-- defaultReviews.js
|   |-- modules
|   |   |-- admin-auth.js
|   |   |-- admin-categories.js
|   |   |-- admin-contractors.js
|   |   |-- admin-feedback.js
|   |   |-- admin-reviews.js
|   |   |-- auth.js
|   |   |-- cardManager.js
|   |   |-- categories.js
|   |   |-- contractorManager.js
|   |   |-- data.js
|   |   |-- favoritesDataManager.js
|   |   |-- feedbackDataManager.js
|   |   |-- loadingScreen.js
|   |   |-- mapManager.js
|   |   |-- notifications.js
|   |   |-- pwa-install-manager.js
|   |   |-- reviewManager.js
|   |   |-- service-worker-manager.js
|   |   |-- statsDataManager.js
|   |   |-- storage.js
|   |   |-- supabase.js
|   |   |-- tabs.js
|   |   |-- utilities.js
|   |   |-- uuid.js
|   |   `-- validation.js
|   |-- admin.js
|   `-- script.js
|-- scripts
|   |-- default_categories.sql
|   |-- postgresql_supabase_setup.sql
|   `-- start_server.sh
|-- admin.html
|-- generate-icons.html
|-- generate_password.html
|-- index.html
|-- LICENSE
|-- manifest.json
|-- README
`-- sw.js

16 directories, 160 files
