.
|-- change_logs
|   |-- 2025_11_13.md
|   |-- 2025_11_14_01.md
|   |-- 2025_11_14_02.md
|   |-- 2025_11_14_03.md
|   |-- 2025_11_15_01.md
|   |-- 2025_11_15_02.md
|   |-- 2025_11_15_03.md
|   |-- 2025_11_15_04.md
|   |-- 2025_11_15_05.md
|   |-- 2025_11_15_06.md
|   |-- 2025_11_15_07.md
|   |-- 2025_11_15_08.md
|   |-- _better_coding_prompt.md
|   |-- _END_of_day_status_prompt.md
|   |-- repo_structure.txt
|   `-- _START_of_day_prompt.md
|-- css
|   |-- base
|   |   |-- reset.css
|   |   `-- variables.css
|   |-- components
|   |   |-- auth.css
|   |   |-- buttons.css
|   |   |-- cards.css
|   |   |-- compact-filters.css
|   |   |-- contractor-details.css
|   |   |-- dashboard.css
|   |   |-- forms.css
|   |   |-- map.css
|   |   |-- material.css
|   |   |-- modals.css
|   |   |-- ratings.css
|   |   |-- stats-cards.css
|   |   |-- tables.css
|   |   |-- tabs.css
|   |   `-- utilities.css
|   |-- admin.css
|   |-- layout.css
|   `-- main.css
|-- js
|   |-- app
|   |   |-- filterManager.js
|   |   |-- formManager.js
|   |   |-- main.js
|   |   |-- modalManager.js
|   |   `-- uiManager.js
|   |-- data
|   |   `-- defaultData.js
|   |-- modules
|   |   |-- admin-categories.js
|   |   |-- admin-contractors.js
|   |   |-- admin-reviews.js
|   |   |-- auth.js
|   |   |-- cardManager.js
|   |   |-- categories.js
|   |   |-- contractorManager.js
|   |   |-- data.js
|   |   |-- favoritesManager.js
|   |   |-- mapManager.js
|   |   |-- reviewManager.js
|   |   |-- statsManager.js
|   |   |-- storage.js
|   |   |-- tabs.js
|   |   `-- utils.js
|   |-- admin.js
|   `-- script.js
|-- admin.html
|-- generate_password.html
|-- index.html
|-- manifest.json
|-- rate-my-contractor-product-requirements.md
`-- sw.js

9 directories, 65 files
